{
    "cSpell.words": [
        "אביב",
        "אושרה",
        "איזה",
        "אייר",
        "אילת",
        "אישור",
        "אלקטרוני",
        "אפליקציית",
        "אפשר",
        "אשדוד",
        "אשקלון",
        "בבעלותך",
        "בהלכה",
        "בהצלחה",
        "ביטול",
        "בֵיתִי",
        "בלבד",
        "בנימיני",
        "בסדר",
        "בקשות",
        "ברצונך",
        "בשורות",
        "בתאריך",
        "גבאי",
        "דואר",
        "האפשרות",
        "הבית",
        "הבנתי",
        "הבקשה",
        "הגבאי",
        "הגבלות",
        "הגישה",
        "הגליל",
        "הגעה",
        "הודעה",
        "הוסף",
        "הוסר",
        "הוסרת",
        "היום",
        "הכנסת",
        "המודעה",
        "המונה",
        "המושב",
        "המצוה",
        "המשתמש",
        "המתאימה",
        "הנחיות",
        "הפעל",
        "הפעלת",
        "הפרטים",
        "הקדשה",
        "הקודם",
        "הרצליה",
        "הרשמה",
        "התחברות",
        "התיעוד",
        "התנתק",
        "התקהלות",
        "התרומה",
        "וּבְחוֹמֹתַי",
        "וברוך",
        "וְנָתַתִ",
        "וָשֵ",
        "זמני",
        "חדרה",
        "חדשה",
        "חובה",
        "חולון",
        "חוקי",
        "חיפה",
        "טבריה",
        "טובות",
        "טלפון",
        "יומי",
        "יזכור",
        "יחזקאל",
        "ירושלים",
        "כבוי",
        "כותרת",
        "כנסת",
        "כתוב",
        "לאיזו",
        "לאישור",
        "לאשר",
        "לבדיקת",
        "לביטול",
        "לבית",
        "לגבאי",
        "להוסיף",
        "לָהֶם",
        "להסיר",
        "לחזרה",
        "לחשבון",
        "לימוד",
        "לכתוב",
        "למחוק",
        "לנתוני",
        "לציון",
        "לקנות",
        "לתיעוד",
        "לתרומה",
        "מהמאגר",
        "מודיעין",
        "מודעה",
        "מונה",
        "מופעל",
        "מושב",
        "מושבים",
        "מחיר",
        "מחשבון",
        "מידע",
        "מכירות",
        "ממאגר",
        "מנחה",
        "מנין",
        "מספר",
        "מצפן",
        "משוייך",
        "משפחה",
        "משתמש",
        "משתמשים",
        "מתפללים",
        "נבחר",
        "נדחתה",
        "נוסף",
        "ניהול",
        "ניסן",
        "ניתן",
        "נמחק",
        "נמחקה",
        "נקנה",
        "נשמרו",
        "נתניה",
        "סגור",
        "סכום",
        "עבור",
        "ערוך",
        "עריכת",
        "פועל",
        "פטירה",
        "פירוט",
        "פנוי",
        "פעילים",
        "פרטי",
        "קורונה",
        "קטגוריה",
        "קיים",
        "קיימים",
        "קניית",
        "ראשון",
        "ראשי",
        "רבקה",
        "רמלה",
        "רעננה",
        "רשימת",
        "שלום",
        "תאריך",
        "תיחסם",
        "תיעוד",
        "תפוס",
        "תפילה",
        "תפילות",
        "תקוה",
        "תקין",
        "תרום",
        "תרומה",
        "תרומת",
        "תרצה",
        "תשלום",
        "תשלומים",
        "arvit",
        "Firestore",
        "flatlist",
        "Gabais",
        "Gabay",
        "hakdasha",
        "Halacha",
        "ionicons",
        "mincha",
        "Mitpalelim",
        "Niftar",
        "powderblue",
        "shacharit",
        "shachrit",
        "Tefilot",
        "Yomi",
        "Yzkor",
        "Zman",
        "zmanei"
    ]
}